.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@primary: #227093;
@secondary: #ff5252;
@background: #9A9A9A;
@highlight: #B8A254;
@pink: #FE0AFA;
@purple: #BC2AFE;
@green: #1CF432;

@primaryShadow: #22709375;
@secondaryShadow: #ff525275;
@backgroundShadow: #9A9A9A75;
@highlightShadow: #B8A25475;

:root {
    --primary: #227093;
    --secondary: #ff5252;
    --background: #eee;
    --highlight: #ffda79;
    --shadow: #9a9a9a;
    --font: #FE0AFA;
    --link: #1CF432;
    /* Theme color */
    --theme: var(--primary);
}
*, *::before, *::after {
    box-sizing: border-box;
}

.priShadow {
    box-shadow: 0 .25em .75em @primaryShadow;
}
.priShadowInset {
    box-shadow: 0 0 1em .06em @primaryShadow inset;
}

.secShadow {
    box-shadow: 0 .25em .75em @secondaryShadow;
}
.secShadowInset {
    box-shadow: 0 0 1em .06em @secondaryShadow inset;
}

.bgShadow {
    box-shadow: 0 .25em .75em @backgroundShadow;
}
.bgShadowInset {
    box-shadow: 0 0 1em .06em @backgroundShadow inset;
}

.highShadow {
    box-shadow: 0 .25em 1.75em @highlightShadow;
}
.highShadowInset {
    box-shadow: 0 0 1em .06em @highlightShadow inset;
}


@import url('https://fonts.googleapis.com/css?family=News+Cycle:400,700');
@import url('https://fonts.googleapis.com/css?family=Lobster');