@import './base/base.less';

body {
    .flexcolumn();
    width: 95%;
    background-image: url('../img/hex.png');
    // background-repeat: no-repeat;
    // background-size: cover;

    header {
        .flexcolumn();
        .highShadow();
        width: 90%;
        padding: 1em;
        margin-top: 1em;
        background-color: @backgroundShadow;

        .row {
            .flexrow();
            width: 100%;
            justify-content: space-between;
            
            img {
                max-width: 150px;
            }

            nav {
                .flexrow();
            }
        }
        
    }
    main {
        .flexcolumn();
        width: 90%;
        margin-top: .5em;
        margin-bottom: .5em;

        .policy {
            .flexcolumn();
            background-color: @background;
            width: 100%;
            padding: 1em;
            align-items: flex-start;
            flex-wrap: wrap;

            ul {
                width: 95%;
            }
        }

        .row {
            .flexrow();
            width: 95%;

            #reg {
                display: none;
            }

            button {
                font-size: 1.2em;
            }

            form {
                .flexcolumn();
                font-size: 1.4em;
                margin: 1em;

                section {
                    .flexcolumn();
                    // padding: .5em;
                    margin: .5em;
                }
                button {
                    font-size: .8em;
                }
            }
        }
    }
    footer {
        .flexcolumn();
        .highShadow();
        width: 90%;
        padding: 1em;
        margin-top: 2em;
        background-color: @backgroundShadow;
    }
}




@import './base/media.less';